* {
    color: black;
}

.wrapper {
    padding-top: 350px;
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
}

.wrapper h3 {
    min-width: 450px;
    text-align: center;
}

.wrapper p {
    width: 50%;
    min-width: 350px;
    text-align: center;
}

.grid {
    margin: auto;
    width: 100%;
    min-height: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.item {
    width: 30%;
    min-width: 450px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

.item img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.item p {
    width: 50%;
    text-align: center;
}

.hrule {
    width:50vw;
    height: 2px;
    border-top: solid 1px grey;
    margin: auto;
}


@media screen and (max-width: 1340px) {
    
}

@media screen and (max-width: 475px) {
    .item {
        min-width: 350px;
    }
    
    .item img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
    }
}

@media screen and (max-width: 450px) {
    .item {
        height: 300px;
        flex-wrap: wrap;
        flex-direction: column;
        margin-top: 2vh;
        width: 90%;
    }
}